<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>yeju-common</artifactId>
    <version>1.0.0</version>
    <name>yeju-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>yeju-common-core</module>
        <module>yeju-base-mq-provider</module>
        <module>yeju-base-web-authorization</module>
        <module>yeju-base-service</module>
        <module>yeju-base-web-exception</module>
        <module>yeju-base-web</module>
        <module>yeju-common-domain</module>
        <module>yeju-common-util</module>
        <module>yeju-common-blur</module>
        <module>yeju-api-access-limit</module>
        <module>yeju-common-blur-annotations</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
