<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>yeju-customer-service-interfaces</module>
        <module>yeju-account-service-interfaces</module>
        <module>yeju-redis-service-interfaces</module>
        <module>yeju-message-service-interfaces</module>
        <module>yeju-mq-service-interfaces</module>
        <module>yeju-product-service-interfaces</module>
        <module>yeju-log-service-interfaces</module>
        <module>yeju-platform-service-interfaces</module>
        <module>yeju-oos-service-interfaces</module>
        <module>yeju-data-dictionary-service-interfaces</module>
        <module>yeju-job-service-interfaces</module>
        <module>yeju-session-service-interfaces</module>
        <module>yeju-payment-service-interfaces</module>
        <module>yeju-advertisement-service-interfaces</module>
        <module>yeju-sms-service-interfaces</module>
        <module>yeju-base-data-service-interfaces</module>
        <module>yeju-trade-service-interfaces</module>
        <module>yeju-reservation-service-interfaces</module>
        <module>yeju-mail-service-interfaces</module>
        <module>yeju-search-service-interfaces</module>
        <module>yeju-verification-code-service-interfaces</module>
        <module>yeju-bill-service-interfaces</module>
        <module>yeju-encryption-service-interfaces</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-service-interfaces</artifactId>
    <version>1.0.0</version>


</project>