<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-api</artifactId>

    <packaging>pom</packaging>

    <modules>

        <module>yeju-all-rest-api</module>
        <module>yeju-auth-rest-api</module>
        <module>yeju-message-rest-api</module>
        <module>yeju-product-rest-api</module>
        <module>yeju-customer-rest-api</module>
        <module>yeju-open-ability-api</module>
        <module>yeju-trade-rest-api</module>
        <module>yeju-payment-rest-api</module>
    </modules>

</project>