# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数
org.quartz.threadPool.threadCount=10
# 优先级
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
# 集群配置
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.txIsolationLevelSerializable=true
#持久化使用的类
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库中表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=job
org.quartz.dataSource.job.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.job.password=yeju@20200306
org.quartz.dataSource.job.username=yeju
org.quartz.dataSource.job.URL=jdbc:mysql://127.0.0.1:3306/yeju_job?userSSL=false&serverTimezone=GMT%2B8
org.quartz.dataSource.job.provider=hikaricp
