<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju-dubbo-service</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-auth-service</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-auth-service-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>