org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  pers.lbf.yeju.provider.base.redis.config.RedisConfig,\
  pers.lbf.yeju.provider.base.redis.service.NativeRedisServiceImpl,\
  pers.lbf.yeju.provider.base.config.PropertiesConfig,\
  pers.lbf.yeju.provider.base.config.MybatisPlusConfig,\
  pers.lbf.yeju.provider.base.config.CacheConfig,\
  pers.lbf.yeju.provider.base.util.SpringContextUtils,\
  pers.lbf.yeju.provider.base.handler.CustomMetaObjectHandler,\
  pers.lbf.yeju.provider.base.util.IdHelper
  
