org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  pers.lbf.yeju.consumer.base.security.config.IgnoreWhiteProperties,\
  pers.lbf.yeju.consumer.config.PropertiesConfig,\
  pers.lbf.yeju.consumer.base.security.config.RsaPublicKeyConfig,\
  pers.lbf.yeju.consumer.base.security.config.SecurityConfig, \
  pers.lbf.yeju.consumer.base.security.handler.ApiExceptionHandler, \
  pers.lbf.yeju.consumer.base.security.manger.AuthorizationTokenManager, \
  pers.lbf.yeju.consumer.base.security.manger.CustomAuthorizationManager,\
  pers.lbf.yeju.consumer.config.swagger.SwaggerConfiguration,\
  pers.lbf.yeju.consumer.config.swagger.SwaggerPropertiesConfig




