<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>yeju-all-service-provider</module>
        <module>yeju-log-service-provider</module>
        <module>yeju-oos-service-provider</module>
        <module>yeju-product-service-provider</module>
        <module>yeju-customer-service-provider</module>
        <module>yeju-platform-service-provider</module>
        <module>yeju-session-service-provider</module>
        <module>yeju-message-service-provider</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-service-provider</artifactId>


</project>