<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju-api</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-auth-rest-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <mainClassName>pers.lbf.yeju.consumer.auth.start.YejuAuthConsumerApplication</mainClassName>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--        api文档依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!--            dubbo 依赖 服务调用-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--            服务配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!--            服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!--        服务流控-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!-- 服务监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-web-authorization</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-encryption-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-common-util</artifactId>
            <version>${yeju.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-account-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-session-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-log-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-customer-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>


        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-mail-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-verification-code-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!--            参数校验框架-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--        请求头解析工具类-->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <!--        平台相关-->

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-platform-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-mq-provider</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-web-exception</artifactId>
            <version>${yeju.version}</version>
        </dependency>

    </dependencies>


    <profiles>
        <!--        开发测试环境打包-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <!--        软件包（无需maven依赖打包）-->
        <profile>
            <id>prod</id>
            <properties>
                <dist.rootPath>../dist/</dist.rootPath>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                            <skip>true</skip>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>../lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>${mainClassName}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./</Class-Path>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>*.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../${dist.rootPath}/${project.build.finalName}/lib
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--            迁移到一个统一的目录-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!--                                拷贝可执行文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/dist"
                                              file="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                                        <!--                                拷贝执行脚本-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/Dockerfile"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.sh"/>

                                        <!--                                拷贝配置文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application-prod.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap.properties"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap-prod.properties"/>

                                        <!--                                        拷贝密钥文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="src/main/resources/publicKey.txt"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="src/main/resources/privateKey.txt"/>


                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>config/logback.xml</include>
                            <include>banner.txt</include>
                            <include>privateKey.txt</include>
                            <include>publicKey.txt</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.yml</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

</project>