<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>yeju-all-provider</module>
        <module>yeju-log-provider</module>
        <module>yeju-oos-provider</module>
        <module>yeju-product-provider</module>
        <module>yeju-customer-provider</module>
        <module>yeju-platform-provider</module>
        <module>yeju-session-provider</module>
        <module>yeju-message-provider</module>
        <module>yeju-job-provider</module>
        <module>yeju-integration-provider</module>
        <module>yeju-payment-provider</module>
        <module>yeju-trade-provider</module>
        <module>yeju-mail-provider</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-provider</artifactId>


</project>