<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju-api</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>yeju-all-rest-api</artifactId>


    <properties>
        <mainClassName>pers.lbf.yeju.consumer.start.YejuConsumerApplication</mainClassName>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-web</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-message-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-oos-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>


        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-platform-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <!--        定时任务微服务接口-->

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-job-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <!--        产商品服务接口-->
        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-product-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <!-- 消息生产者-->
        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-mq-provider</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-customer-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-payment-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-advertisement-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-sms-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-base-data-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-trade-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-encryption-service-interfaces</artifactId>
            <version>${yeju.version}</version>
        </dependency>


        <!-- 对象存储依赖-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>


    </dependencies>

    <profiles>
        <!--        开发测试环境打包-->
        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <!--        软件包（无需maven依赖打包）-->
        <profile>
            <id>prod</id>
            <properties>
                <dist.rootPath>../dist/</dist.rootPath>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                            <skip>true</skip>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>../lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>${mainClassName}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./</Class-Path>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>*.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../${dist.rootPath}/${project.build.finalName}/lib
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--            迁移到一个统一的目录-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <!--                                拷贝可执行文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/dist"
                                              file="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                                        <!--                                拷贝执行脚本-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/Dockerfile"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.sh"/>

                                        <!--                                拷贝配置文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application-prod.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap.properties"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap-prod.properties"/>

                                        <!--                                        拷贝密钥文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="src/main/resources/publicKey.txt"/>


                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>config/logback.xml</include>
                            <include>banner.txt</include>

                        </includes>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.yml</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

</project>