<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeju</artifactId>
        <groupId>pers.lbf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yeju-gateway</artifactId>

    <properties>
        <mainClassName>pers.lbf.yeju.gateway.start.YejuGatewayApp</mainClassName>
        <profile.id.prod>prod</profile.id.prod>
    </properties>

<!--    服务网关-->
    <dependencies>

<!--        api文档依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--            dubbo 依赖 服务调用-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--            服务配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!--            服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>


        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-auth-service-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pers.lbf</groupId>
            <artifactId>yeju-log-service-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>


    </dependencies>


    <profiles>
<!--        开发测试环境打包-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>


<!--        容器化软件包（无需maven依赖打包）-->
        <profile>
            <id>prod</id>
            <properties>
                <dist.rootPath>./dist/</dist.rootPath>
            </properties>
            <build>
                <plugins>
                    <!--            docker 打包-->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <imageName>${project.groupId}/${project.artifactId}</imageName>
                            <dockerDirectory>/docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <fork>true</fork>
                            <skip>true</skip>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>../lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <mainClass>${mainClassName}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./</Class-Path>
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>*.properties</exclude>
                                <exclude>*.yml</exclude>
                                <exclude>*.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ../${dist.rootPath}/${project.build.finalName}/lib
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--            迁移到一个统一的目录-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <!--                                拷贝可执行文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/dist"
                                              file="target/${project.artifactId}-${project.version}.${project.packaging}"/>
                                        <!--                                拷贝执行脚本-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerBuild.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/Dockerfile"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="script/start.sh"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.cmd"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/"
                                              file="script/dockerRun.sh"/>

                                        <!--                                拷贝配置文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/application-${profile.id.prod}.yml"/>

                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap.properties"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin/config"
                                              file="src/main/resources/bootstrap-${profile.id.prod}.properties"/>

                                        <!--                                        拷贝密钥文件-->
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="src/main/resources/publicKey.txt"/>
                                        <copy todir="../${dist.rootPath}/${project.build.finalName}/bin"
                                              file="src/main/resources/privateKey.txt"/>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>config/logback.xml</include>
                        </includes>
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.yml</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>



</project>